# meatwork-orm

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/meatwork/orm/api/: AbstractMeatEntity.java  DatabaseSerializer.java  DecimalProperty.java  DriverType.java  Entity.java  EntityRef.java  EntityRefProperty.java  ExtraMetraProperty.java  MeatRepository.java  MetaProperty.java  OnCreateTable.java  OrmConfiguration.java  OrmQueryException.java  PropertyType.java  Repository.java  SqlQueryBuilder.java  TableBuilder.java
src/main/java/com/meatwork/orm/internal/: Change.java  ConnectionManager.java  ConnectionManagerImpl.java  EntityGraph.java  EntityManager.java  ModeTransactional.java  OrmConnectionException.java  OrmOnStartup.java  PrepareStatement.java  QueryManager.java
src/test/java/: module-info.java
src/test/java/com/meatwork/orm/test/: TestRepository.java
src/test/java/com/meatwork/orm/test/model/: AnEntity.java  AnEntity2.java  AnEntity2Repository.java  AnEntityRepository.java  OrmConfigImpl.java  onCreateTableH2Mock.java
